<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Ínicio</title>
  <link rel="stylesheet" href="script.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

<body>
  <!--NavBar-->
  <nav>
    <img id="logo" src="logo ofc hori.png">
    <div id="submit">
      <a class="btn btn-primary" href="register.html" role="button">Cadastre-se</a>
      <button type="button" class="btn btn-dark btn-lg"><a href="login.html">Login</a></button>
    </div>
  </nav>
  <!--Main Fotos-->
  <main id="cubos">
    <div>
      <h2>Encontre amantes de música assim como você</h2>
      <br>
      <h5>O SibeFind é perfeito para:</h5>
      <div class="lista">
        <ul>
          <li>Instrumentistas</li>
          <li>Estabelecimentos</li>
          <li>Bandas/Produtoras</li>
          <li>Freelances</li>
          <li>E muitos outros...</li>
        </ul>
      </div>
      <br>
      <h5 id="sub">Encontre seu espaço no cenário músical</h5>
      <hr>
      <div id="conec">
        <h2>Conecte-se a diversas pessoas e a suas habilidades</h2>
        <br>
        <div id="teste">
          <img id="lupa" src="image.png" alt="">
          <dl>
            <dt id="conc1">
              <h5>Procura alguém que ensine canto?</h5>
            </dt>
            <dd id="fotConc1"><img src="conecIcon1.png" width="70%" alt=""></dd>
            <dt id="conc2">
              <h5>Procura alguém para tocar no seu evento?</h5>
            </dt>
            <dd id="fotConc2"><img src="conecIcon2.png" width="70%" alt=""></dd>
            <dt id="conc3">
              <h5>Procura algum novo integrante para sua banda?</h5>
            </dt>
            <dd id="fotConc3"><img src="conecIcon3.png" width="70%" alt=""></dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="icones">
      <div class="fotos" class="container">
        <div class="row">
          <div class="col-3">
            <div><img id="fotIndiv" src="Icoonofc (9).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-2"><img id="fotIndiv" src="Icoonofc (6).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-3"><img id="fotIndiv" src="Icoonofc (3).jpg" alt="a"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div><img id="fotIndiv" src="Icoonofc (4).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-2"><img id="fotIndiv" src="Icoonofc (5).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-3"><img id="fotIndiv" src="Icoonofc (2).jpg" alt="a"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div><img id="fotIndiv" src="Icoonofc (7).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-2"><img id="fotIndiv" src="Icoonofc (8).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-3"><img id="fotIndiv" src="Icoonofc (1).jpg" alt="a"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div><img id="fotIndiv1" src="icoonofc2 (1).jpg" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-2"><img id="fotIndiv2" src="icoonofc2 (1).png" alt="a"></div>
          </div>
          <div class="col-3">
            <div class="p-3"><img id="fotIndiv3" src="icoonofc2 (2).jpg" alt="a"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <hr>
  <!--Aside Perfil-->
  <aside id="perfil">
    <div id="perText">
      <h2>Compartilhe suas habilidades para todos verem</h2>
      <h5>Use os critérios que quiser:</h5>
      <ul>
        <li>Foto</li>
        <li>Interesse</li>
        <li>Valor</li>
        <li>Tempo de experiência</li>
        <li>Instrumentos de conhecimento</li>
        <li>Etc..</li>
      </ul>
    </div>
    <div>
      <img id="fotAsi" src="perfil1.png" alt="">
    </div>
  </aside>
  <hr>
  <!--Aside Menu-->
  <aside id="menu">
    <div>
      <h2>Fique por dentro do que anda rolando na sua cidade</h2>
      <h5>Encontre eventos como:</h5>
      <ul>
        <li>Shows</li>
        <li>Ensaios</li>
        <li>Testes de seleção</li>
        <li>Orquestras</li>
        <li>Palestras</li>
        <li>Etc..</li>
      </ul>
    </div>
    <div>
      <img id="fotAsi" src="menu1.png" alt="">
    </div>
  </aside>
  <hr>
  <!--Section Usuário-->
  <section>
    <h1>Comece agora</h1>
    <br>
    <div id="usu">
      <a class="btn btn-primary" href="#" role="button">Cadastre-se</a>
      <button type="button" class="btn btn-dark btn-lg">Login</button>
    </div>
    <br><br>
  </section>

</body>

</html>