body {
    background-image: url(Prancheta\ 1.png);
    background-size: 100% 170%;
    background-repeat: no-repeat;
    background-position: center center;
    object-position: right;
 }
#logo{
    width: 20%;
    transform: translateY(-20%);
}
main{
    padding: 5%;
}
h2{
    text-align: center;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#imge{
    width: 30%;
    height: 100%;
}
button, p{
    text-align: center;
}
p{
    font-style: oblique;
}

@media only screen and (max-width: 1460px) {
    body {
        background-image: url(Prancheta\ 1.png);
        background-size: 100% 200%;
        background-repeat: no-repeat;
        background-position: center center;
        object-position: right;
     }
  }

  @media only screen and (max-width: 1100px) {
    body {
        background-image: url(Prancheta\ 1.png);
        background-size: 100% 250%;
        background-repeat: no-repeat;
        background-position: center center;
        object-position: right;
     }
  }
  @media only screen and (max-width: 675px) {
    body {
        background-image: url(none);
     }
     #logo{
        width: 50%;
        padding: 5%;
     }
  }