
  /*navbar*/
  #submit {
    float: right;
    transform: translateX(-100%);

  }
  nav{
    background-color: coral;
    padding: 1%;

  }
  #logo{
    width: 20%;
    transform: translateX(30%);
  }
  /*main*/

  h2 {
    padding: 2%;
    text-align: center;
    text-decoration: underline;
  }
  h5{
    font-size: x-large;
  }
  #sub{
    transform: translateX(6%);
  }
  main {
    padding: 5%;
    display: flex;
    background-color: beige;
  }
  li{
    font-size: x-large;
    font-style: italic;
  }
  #conc1,#fotConc1{
    transform: translateX(0%);
  }
  #conc2,#fotConc2{
    transform: translateX(10%)
  }
  #conc3,#fotConc3{
    transform: translateX(20%)
  }
  #teste{
    display: flex;
  }
  #lupa{
    width: 20%;
    transform: translateX(-70%);
  }
   /*aside*/

   aside{
    background-color: aliceblue;
    padding: 5%;
   }

   #perfil{
    display: flex;
  }
  
  #fotAsi{
    transform: translateX(15%);
    border-style: solid;
    width: 100%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  
  #menu{
    background-color: honeydew;
    display: flex;
  }

  /*usuario*/
  section{
    text-align: center;
  }

  /*fotos*/
  .fotos{
    width: 110%;
    float: right;
    transform: translateY(-10.6%);

  }
  #fotIndiv{
    border-style: solid;
    border-color: coral;
    border-radius: 5%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv1{
    border-style: solid;
    transform: translate(30%,20%);
    border-color: coral;
    border-radius: 5%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv2{
    border-style: solid;
    transform: translate(20%,180%);
    border-color: coral;
    border-radius: 5%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv3{
    border-style: solid;
    transform: translate(10%,50%);
    border-color: coral;
    border-radius: 5%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  

