body {
    background-image: url(Prancheta\ 2.png);
    background-size: 100% 175%;
    background-repeat: no-repeat;
    background-position: center center;
    object-position: right;
    display: inline-flex;
 }
#logo{
    width: 20%;
    transform: translateY(-20%);
    float: right;
}
main{
    padding: 5%;
}
.form-control:hover{
    box-shadow:0px 0px 20px rgba(50, 50, 50, 0.57);
}
h2{
    text-align: center;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#imge{
    width: 30%;
    height: 100%;
    transform: scaleX(-1);
}
button, p{
    text-align: center;
}
p{
    font-style: oblique;
}

  @media only screen and (max-width: 1210px) {
    body {
        background-image: url(Prancheta\ 2.png);
        background-size: 100% 205%;
        background-repeat: no-repeat;
        background-position: center center;
        object-position: right;
     }
  }
  @media only screen and (max-width: 675px) {
    body {
        background-image: url(none);
     }
     #imge{
        display: none;
     }
     #logo{
        width: 50%;
        padding: 5%;
     }
  }