
  /*navbar*/
  #submit {
    float: right;
    transform: translateX(-100%);

  }
  nav{
    background-color: coral;
    padding: 1%;

  }
  #logo{
    width: 20%;
    transform: translateX(30%);
  }
  /*main*/

  h2 {
    padding: 2%;
    text-align: center;
    text-decoration: underline;
  }
  h5{
    font-size: x-large;
  }
  #sub{
    transform: translateX(6%);
  }
  main {
    padding: 5%;
    display: flex;
    background-color: beige;
  }
  li{
    font-size: x-large;
    font-style: italic;
  }
  #conc1,#fotConc1{
    transform: translateX(0%);
  }
  #conc2,#fotConc2{
    transform: translateX(10%)
  }
  #conc3,#fotConc3{
    transform: translateX(20%)
  }
  #teste{
    display: flex;
  }
  #lupa{
    width: 20%;
    transform: translateX(-70%);
  }
   /*aside*/

   aside{
    background-color: aliceblue;
    padding: 5%;
   }

   #perfil{
    display: flex;
  }
  
  #fotAsi{
    transform: translateX(5%);
    border-style: solid;
    width: 100%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  
  #menu{
    background-color: honeydew;
    display: flex;
  }

  /*usuario*/
  section{
    text-align: center;
  }

  /*fotos*/
  .fotos{
    
    float: right;
    transform: translate(8%,-9%);
    width: 110%;
    height: 100%;
 
  }
  #fotIndiv{
    border-style: solid;
    border-color: coral;
    border-radius: 5%;
    width: 210%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv1{
    border-style: solid;
    transform: translate(30%,20%);
    border-color: coral;
    border-radius: 5%;
    width: 110%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv2{
    border-style: solid;
    transform: translate(-2%,80%);
    border-color: coral;
    border-radius: 5%;
    width: 210%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }
  #fotIndiv3{
    border-style: solid;
    transform: translate(-10%,30%);
    border-color: coral;
    border-radius: 5%;
    width: 210%;
    box-shadow:9px 7px 5px rgba(50, 50, 50, 0.77);
  }

  @media only screen and (max-width: 991px) {
    
    #submit{
      transform: translateX(-5%);
    }
    .fotos{
      width: 40%;
      transform: translate(-80%,-2%);
    }
    #sum{
      display: none;
    }
  }
  @media only screen and (max-width: 500px) {
    
    #logo{
      width: 30%;
      transform: translateX(-10%);
    }
    #fotAsi{
      display: none;
    }
    .fotos{
      display: none;
      transform: translate(-80%,-2%);
    }
    #conc1,#fotConc1{
      transform: translateX(0%);
    }
    #conc2,#fotConc2{
      transform: translateX(0%)
    }
    #conc3,#fotConc3{
      transform: translateX(0%)
    }
    #lupa{
      display: none;
    }
    body{
      text-align: center;
    }
  }
  @media only screen and (max-width: 334px) {

    #submit{
      width: 100%;
    }
    #logo{
      width: 50%;
    }
  }
  

