<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<head id="CSS do bootstrap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body id="JS do bootstrap">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img id="logo" class="navbar-brand" src="logo ofc hori.png" width="15%">
      <div id="esp"></div>
      <button id="oi" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <button type="button" class="btn btn-dark">Home</button>
          <li class="nav-item">
          </li>
          <button type="button" class="btn btn-dark">Ensino</button>
          <li class="nav-item">

          </li>
          <button type="button" class="btn btn-dark">Vagas</button>
          <li class="nav-item">

          </li>
          <button type="button" class="btn btn-dark">Pessoas</button>
          <li class="nav-item">
          </li>
            <button type="button" class="btn btn-dark">Perfil</button>
            <div id="imagem"></div>
        </ul>
      </div>
    </div>
  </nav>
  <style>

    button {
      margin: 1%;
    }

    #imagem {
      text-align: center;
      display: flex;
    }

    #esp{
      margin-left: 20%;
    }

    #logo{
      margin-left: 10%;
      padding: 1%;
    }

    @media only screen and (max-width: 1240px) {
      #imagem {
      display: none;
    }
    }
  </style>
  <script>
    let cont = {};
    cont = JSON.parse(localStorage.getItem('usuarioLogado'));
    let tela = document.getElementById("imagem");
        if (cont.img != null) {
            tela.innerHTML = `<img src="${cont.img}" width="20%">`
        }
        else{
            tela.innerHTML = `<img src="foto.png" width="20%" height="100%">`
        }
  </script>
</body>

</html>