<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<div id="boot">

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <body>
      <script src="login.js"></script>
  </body>
</div>

<body>
  <main>
    <a href="index.html"><img id="logo" src="logo ofc hori.png" alt=""></a>
    <br>
    <h2>Login</h2>
    <br>
      <div class="mb-3">
        <label>Endereço de email</label>
        <input type="email" class="form-control" id="em" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label>Senha</label>
        <input type="password" class="form-control" id="sen">
      </div>
      <div id="senView" class="mb-3 form-check">
        <input onclick="view()" type="checkbox" class="form-check-input">
        <label>Mostrar senha</label>
      </div>
      <button id="send" class="btn btn-primary" onclick="veri()">Enviar</button>

      <div id="tela"></div>

      <p>Não é registrado ainda? <span><a href="register.html">Crie uma conta</a></span></p>
  </main>
  <mg id="imge" src="image login.png" alt="">
</body>

</html>