<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
  <script src="register.js"></script>
</head>
<div id="boot">

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </body>
</div>

<body>
  <div><img id="imge" src="espaço.png" alt=""></div>
  <main>
    <div>
      <a href="index.html"><img id="logo" src="logo ofc hori.png"></a>
    </div>
    <br>
    <h2>Register</h2>
    <br>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nom">
      </div>
      <div class="mb-3">
        Endereço de Email
        <input type="text" class="form-control" id="ema" placeholder="name@example.com">
      </div>
      <div class="col-auto">
        <label for="inputPassword6" class="col-form-label">Senha</label>
      </div>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <input type="password" id="sen" class="form-control">
        </div>
        <div class="col-auto">
          <span id="passwordHelpInline" class="form-text">
            Deve ter entre 8~20 caracteres.
          </span>
        </div>
      </div>
      <br>
      <div class="mb-3 form-check">
        <input onclick="view()" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Mostrar senha</label>
      </div>
      <button class="btn btn-primary" type="" id="sal" onclick="incluirContato()">Enviar</button>
      <br><br>
      <p>Já possui uma conta? <span><a href="login.html">Faça login nela</a></span></p>
    <button id="car" onclick="imprimeDados()">Carregar</button>
    <h1>Resultados: </h1>
    <div id="tela"></div>

  </main>
</body>

</html>