<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button id="car" onclick="imprimeDados()">Carregar</button>
  <button id="car" onclick="remover()">Remover</button>
  <h1>Resultados: </h1>
  <div id="tela">
  </div>
  <div id="usu">
    Nome: <input type="text" id="nom"><br>
    Email: <input type="text" id="ema"><br>
    Senha: <input type="text" id="sen">
    <button id="sal" onclick="incluirContato()">Salvar</button>
  </div>
  <style>
    #sal {
      display: flex;
      margin-top: 1%;
    }
  </style>
  <script>

    let objDados = [
      { nome: "Pedro", email: "pedro@hotmail.com", senha: "0503nitro" },
      { nome: "Anna", email: "anna@hotmail.com", senha: "0503nitro" },
      { nome: "Luis", email: "luis@hotmail.com", senha: "0503nitro" }];


    //inserir
      localStorage.setItem("cont", JSON.stringify(objDados));

    //resgatar
    let dados = localStorage.getItem("cont");

    //atualizar
    function salvaDados(newDados) {
      localStorage.setItem("cont", JSON.stringify(newDados));
    }

    function incluirContato() {

      //Incluir um novo contato
      let strNome = document.querySelector('#nom').value;
      let strEmail = document.querySelector('#ema').value;
      let strSenha = document.querySelector('#sen').value;
      let novoUsuario = {
        nome: strNome,
        email: strEmail,
        senha: strSenha,
        bio: null,
        instrumento: null
      };
      objDados.push(novoUsuario);
      localStorage.setItem("cont", JSON.stringify(objDados));
      //Salvar os dados no localStorage novamente
      salvaDados(objDados);

      imprimeDados();
    }


    function imprimeDados() {
      let tela = document.getElementById("tela");
      let strHtml = '';

      for (let i = 0; i < objDados.length; i++) {
        strHtml += `<p>${objDados[i].nome} - ${objDados[i].email} - ${objDados[i].senha}</p>`
      }

      tela.innerHTML = strHtml;
    }

    function remover() {
      localStorage.removeItem("cont");
    }


  </script>
</body>

</html>