<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Endereço de email
        <input type="email" id="em2">
        Senha
        <input type="password" id="sen2">

        <div id="senView" class="mb-3 form-check">
            <input onclick="view()" type="checkbox" class="form-check-input">
            <label class="form-check-label" for="exampleCheck1">Mostrar senha</label>
        </div>
        <button id="send" type="submit" onclick="veri()" >Enviar</button>
        <div id="tela"></div>

        <style>
            #acess{
                text-align: center;
                color: red;
                font-size: large;
                font-style: italic;
            }
        </style>
        <script>
            function view() {
                let inputSen = document.querySelector('#sen2');

                if(inputSen.getAttribute('type') == 'password'){
                    inputSen.setAttribute('type', 'text'); 
                }
                else{
                    inputSen.setAttribute('type', 'password');
                }
            }


            function veri() {
    let strEmail = document.querySelector('#em2').value;
    let strSenha = document.querySelector('#sen2').value;
    let cont = {};
    cont = JSON.parse(localStorage.getItem('cont'));
    let tela = document.getElementById("tela");
    for (let i = 0; i < cont.length; i++) {
        if (strEmail == cont[i].email && strSenha == cont[i].senha) {
            tela.innerHTML = `<p id = "acess">Acesso permitido</p>`
        }
        else{
            tela.innerHTML = `<p id = "acess">Acesso negado, <br> revise sua senha e/ou endereço de email</p>`
        }
    }
}

            function test(){
                document.getElementById("tela").innerHTML = "Acabou"
            }
        </script>
</body>

</html>